13 ../common/images/face/S002-01-t10_01.ppm facemugshot
15 ../common/images/face/S004-01-t10_01.ppm facemugshot
17 ../common/images/face/S006-01-t10_01.ppm facemugshot
21 ../common/images/face/S008-01-t10_01.ppm facemugshot
27 ../common/images/face/S010-01-t10_01.ppm facemugshot
29 ../common/images/face/S012-01-t10_01.ppm facemugshot
31 ../common/images/face/S013-02-t10_01.ppm facemugshot
286 ../common/images/face/S152-01-t10_01.ppm facemugshot
1303 ../common/images/face/multi1.ppm facephotojournalism
1305 ../common/images/face/multi2.ppm facewild
1318 ../common/images/face/multi3.ppm facewild
1141 ../common/images/face/white.ppm faceunknown
1143 ../common/images/face/black.ppm faceunknown
1145 ../common/images/face/8bit.pgm faceunknown
1147 ../common/images/face/big.ppm facephotojournalism
1149 ../common/images/face/eyesClosed.ppm facephotojournalism
1151 ../common/images/face/multi1.ppm facephotojournalism
1153 ../common/images/face/multi2.ppm facewild
1155 ../common/images/face/rotated180.ppm faceunknown
1157 ../common/images/face/rotated90.ppm faceunknown
1159 ../common/images/face/small.ppm faceunknown
